# simple-contacts

./: README.md  pom.xml
src/main/java/com/liaolushen/: Application.java
src/main/java/com/liaolushen/controller/: ContactController.java
src/main/java/com/liaolushen/domain/: Contact.java
src/main/java/com/liaolushen/repository/: ContactRepository.java
src/main/java/com/liaolushen/rest/: StringResponse.java
src/main/java/com/liaolushen/service/: ContactService.java  ContactServiceImpl.java
src/resources/: application.properties
src/test/java/com/liaolushen/controller/: ContactControllerTest.java
